و-------14711603
در-------11555477
به-------9766484
از-------7536333
این-------5671423
که-------5602841
با-------4760710
را-------4448400
برای-------2167929
است-------2085115
شده-------1383314
یک-------1330679
ان-------1185111
تا-------1130520
بر-------1089451
خود-------1075358
هم-------1043905
وی-------1037213
ایران-------966962
کشور-------925852
سال-------872538
ما-------864329
نیز-------819749
گزارش-------814141
باید-------790183
اما-------668077
کرده-------667045
استان-------648867
اینکه-------625090
قرار-------619424
رییس-------592212
مردم-------551904
دو-------529836
روز-------527790
ادامه-------519003
انها-------512747
بود-------504774
کار-------504683
هر-------503694
دولت-------496331
یا-------495181
کرد-------488452
شد-------483653
عنوان-------477264
انجام-------476355
بین-------475456
دیگر-------473590
او-------470605
گروه-------447390
خواهد-------442368
هزار-------436510
همه-------432998
مورد-------423931
انتهای-------421131
اسلامی-------420750
صورت-------418158
حضور-------413043
بیان-------412289
اشاره-------408433
من-------407645
وجود-------403786
سازمان-------399741
اگر-------397482
یکی-------396497
پیش-------396294
اعلام-------391799
امریکا-------390816
تیم-------390279
پس-------381667
داشته-------381482
تهران-------372016
شهر-------366947
میشود-------364338
دارد-------358227
امروز-------357248
حال-------355475
دست-------352644
ملی-------341171
استفاده-------339791
توجه-------334990
گذشته-------331255
--------323541
بخش-------318658
خبرگزاری-------317589
بوده-------316736
نظر-------312923
شورای-------309875
افزایش-------309689
راه-------306208
برنامه-------305891
منطقه-------305423
باشگاه-------301876
شرکت-------295877
برخی-------295064
نفر-------290602
داده-------289312
هایی-------288625
تاکید-------287079
سه-------286095
اظهار-------284885
روی-------282676
ماه-------281640
درصد-------281408
بعد-------279718
درباره-------278522
ایجاد-------278016
وزیر-------273392
همین-------270082
طرح-------262882
وزارت-------259298
برگزار-------258294
تولید-------258172
گرفته-------257172
مجلس-------254377
حوزه-------253569
بی-------253207
موضوع-------253065
خبرنگاران-------252661
امام-------247928
خبرنگار-------246679
جمهوری-------246231
بیشتر-------242744
شدن-------239981
میلیون-------237342
شما-------235615
کاهش-------235442
نشان-------233213
بسیار-------230588
گفت-------230188
دلیل-------229423
زمان-------225420
توسعه-------224406
پایان-------221746
فیلم-------220634
شهرستان-------220069
هستند-------219750
بازی-------219732
جدید-------219033
بیش-------218477
ساعت-------217479
اجتماعی-------212902
شود-------212686
اقتصادی-------211393
توسط-------211337
علی-------209003
اند-------206466
کردن-------206091
اب-------205676
دانشگاه-------205657
افراد-------204390
جامعه-------201845
نسبت-------201737
خبر-------200335
جوان-------199977
تمام-------198741
سوی-------197292
کل-------197045
نام-------196439
اول-------194436
تنها-------194280
فرهنگی-------194255
میتواند-------192588
زمینه-------192075
خصوص-------192023
مختلف-------190888
اجرای-------190389
حمایت-------189829
ارایه-------188929
تومان-------187512
تصریح-------183506
سیاسی-------183486
باشد-------182574
انقلاب-------182526
هفته-------182477
پیام-------182441
وارد-------181637
میکند-------181283
شرایط-------180899
همراه-------180578
جهان-------178579
گفته-------178079
ولی-------177907
حتی-------177509
اموزش-------177435
اساس-------177210
مرکز-------176960
نیست-------176893
امور-------176153
تلاش-------176042
جهانی-------175974
بررسی-------174457
بار-------173857
نقل-------173610
نیروهای-------173566
میان-------173179
الله-------172559
میلیارد-------172079
اقدام-------171264
رو-------170895
ویژه-------170366
کشورهای-------169857
کمک-------169664
معاون-------169278
اغاز-------168126
کند-------167070
جمله-------166994
جمهور-------166961
زندگی-------166921
دیدار-------166613
مشکلات-------165587
زیر-------163618
حدود-------163462
عمومی-------162604
داد-------161936
بدون-------160000
شهید-------159516
لازم-------158498
نظام-------157686
حاضر-------157417
قبل-------157087
برگزاری-------156376
علیه-------155424
المللی-------154334
اصلی-------154146
نه-------153889
بازار-------153746
طی-------153146
البته-------151053
پیدا-------150867
دوره-------150656
خوبی-------149828
زیادی-------148978
وضعیت-------148671
سرمایه-------148646
فضای-------148416
دنبال-------148230
دارند-------147838
میزان-------147292
سازی-------146903
همکاری-------146687
محمد-------146607
قیمت-------146275
سر-------145160
بزرگ-------144835
مهم-------144752
جهت-------144200
میکنند-------143425
شبکه-------143398
مصرف-------143383
سطح-------142955
نیاز-------142139
هدف-------142097
کنند-------140960
انتخاب-------140195
ثبت-------140113
طور-------139729
خارجی-------139344
بسیاری-------138769
پرداخت-------138612
باعث-------138520
اقای-------138289
ایرانی-------138143
نقش-------137551
جلسه-------136340
اینده-------135512
فوتبال-------134233
اداره-------133678
فعالیت-------133356
دوم-------133224
انتخابات-------133122
قابل-------133089
تعداد-------132681
مدت-------131356
اقدامات-------130554
دیگری-------130261
روابط-------130145
برابر-------129675
کردند-------129489
کنار-------129434
مواد-------129351
نماینده-------127995
اقتصاد-------127816
وقتی-------127785
محل-------126571
فرهنگ-------125914
نشست-------125701
مطرح-------125408
مقابل-------125368
کانال-------125214
اکنون-------125078
نتیجه-------124775
بهره-------124754
عضو-------124512
منابع-------124225
همان-------124199
مقام-------123628
تغییر-------123426
جای-------122928
عمل-------122770
دریافت-------122324
پاسخ-------121988
فقط-------121942
امسال-------121768
طریق-------121398
مدیر-------121358
داشت-------120997
تحت-------120613
کم-------120099
خانه-------119829
حالی-------119656
حقوق-------118111
غیر-------117946
مرکزی-------117812
خیلی-------117689
مشکل-------117634
حل-------117334
معرفی-------116508
مانند-------115892
اخیر-------115360
کسی-------115196
گذاری-------114734
اضافه-------113589
زمانی-------113226
اطلاع-------113204
سایر-------111450
یعنی-------111185
تصمیم-------110922
دکتر-------110256
دستگاه-------108425
مهر-------108352
پزشکی-------108062
خارج-------107770
هنوز-------107464
ورزش-------107273
اولین-------106940
ضمن-------106059
خانواده-------105876
لیگ-------105836
کنیم-------105583
»-------105121
کره-------104895
ورزشی-------104785
جمع-------104616
ایشان-------104456
جشنواره-------103951
عملیات-------103795
کننده-------103618
فروش-------103585
هیات-------103573
حادثه-------103251
میدهد-------102588
خوب-------101817
نشده-------101784
علمی-------101658
سمت-------101618
ورود-------101355
مشخص-------101155
بحث-------100969
ساخت-------100608
شنبه-------100540
خبری-------100532
داخلی-------100217
بودن-------100142
باز-------99801
سلامت-------99101
حق-------98856
بودند-------98797
بلکه-------98694
نخست-------98637
جمعه-------98538
گیری-------98401
خارجه-------97770
اثر-------97353
تن-------97313
منتشر-------96646
تاریخ-------96549
پرسپولیس-------96204
امده-------96149
داریم-------95908
واقع-------95392
اصلاح-------95135
ازاد-------94846
ساله-------94393
عالی-------93983
کنید-------93856
رسانی-------93506
فارس-------93379
ممکن-------93373
خاطرنشان-------93026
شمالی-------92383
فکر-------91624
حضرت-------91032
بخشی-------90795
شب-------90604
صنعت-------90575
جاری-------90507
دستور-------90500
خواهند-------89681
جام-------89532
پنج-------89148
کمیسیون-------88335
فصل-------88117
بینی-------88110
داخل-------88101
روند-------87565
فرد-------87293
صبح-------87008
ملت-------86841
تهیه-------86605
رسمی-------86375
ریال-------86258
هزینه-------86159
طرف-------86010
تاکنون-------85780
نامه-------85292
رهبری-------85110
بهترین-------84839
فراهم-------84744
نگاه-------84009
علاوه-------83881
رسیده-------83675
تو-------83310
شروع-------82842
نباید-------82746
حمله-------82099
پی-------81627
منظور-------81167
مجازی-------80732
بالا-------80462
ایا-------78656
انتقال-------78528
گل-------78524
شامل-------78161
سوم-------77720
صدا-------77523
مشترک-------77496
ندارد-------77447
برخورد-------76897
وقت-------76702
رژیم-------76510
یافته-------76445
خط-------76381
بنابراین-------76350
شدند-------76111
کمتر-------75227
اخرین-------74433
انان-------74196
بیشتری-------73759
اماده-------73548
روزنامه-------73482
مثل-------73328
بهتر-------72778
شاید-------72386
جنوبی-------71979
برتر-------71732
هستیم-------71331
قرارداد-------71313
/-------70877
تاثیر-------70469
زیرا-------69395
براساس-------69128
دادن-------69082
اخبار-------68924
ریزی-------68911
عکس-------68633
ایت-------68574
شان-------68493
گرفت-------68177
قوه-------66829
میدان-------66547
دیده-------66484
انتشار-------66460
ارسال-------66335
جان-------65955
کسانی-------65856
کشورمان-------65683
مدیرکل-------65680
الملل-------65466
باشند-------65168
نخستین-------65009
فناوری-------64762
اساسی-------64757
خواهیم-------63900
موارد-------63833
ملل-------63659
پایگاه-------63624
دانلود-------63220
اموزان-------63151
وگو-------62713
برداری-------61565
خودش-------61310
نداشته-------61039
پشت-------60626
همیشه-------60528
میکنیم-------60021
نخواهد-------59985
درخواست-------59522
بازیکن-------59437
گرفتن-------58353
زیاد-------57755
سرویس-------57534
حالا-------57372
سایت-------57347
میکنم-------57045
میشوند-------56556
جز-------56324
ایم-------56044
نتایج-------55648
اندازی-------55238
روش-------55098
بندی-------54958
سخنگوی-------54881
پر-------54700
واکنش-------54617
خوزستان-------54466
هماهنگی-------54116
جنوب-------54007
رفت-------53817
بالای-------53481
جا-------53347
دانست-------53084
حرف-------52908
کاملا-------52690
امریکایی-------52420
نبود-------52111
دادگاه-------52074
رفته-------51996
مردمی-------51677
اینها-------51624
کردیم-------51263
اینجا-------51153
دانشجویان-------50555
قضاییه-------50407
کارشناسان-------50174
شهریور-------50091
سی-------50008
انواع-------49930
رسیدن-------49781
سیما-------49362
باقی-------49180
عصر-------49033
توان-------48081
نکرده-------48074
اش-------47841
بزرگترین-------47807
علم-------47727
داشتن-------47640
همواره-------47165
شش-------47011
حداقل-------46834
ابتدا-------46727
سپس-------46309
نژاد-------46228
داشتند-------46021
نوشته-------45709
الان-------45582
باره-------45416
ای-------45409
انجا-------45191
ترتیب-------44799
هنری-------44734
هشت-------44464
لذا-------44305
دوباره-------44297
بیشترین-------44271
کوتاه-------44223
سراسر-------44056
زده-------44015
میگوید-------43966
شدید-------43668
رسید-------43431
درصدی-------43378
فردا-------43277
هنگام-------43122
کمی-------42710
گذاشته-------42625
ایرنا-------42450
شخصی-------42203
هنر-------42017
کلی-------41756
کردم-------41742
حوادث-------41318
ذکر-------41268
بیرون-------41262
دومین-------41056
حقوقی-------40737
کدام-------40696
خودشان-------40607
هفت-------40585
امیدواریم-------40281
روزی-------40269
سابقه-------40187
خواست-------40167
بعدی-------39640
دهد-------39530
صفحه-------39495
مرداد-------39253
افتتاح-------39248
بعضی-------39188
دوشنبه-------39175
خواستار-------39134
ایسنا-------39092
باشیم-------38889
احمدی-------38482
شوند-------38406
برداشت-------38237
دسته-------38223
تماس-------38187
گاهی-------38174
انکه-------37978
بازگشت-------37834
یکدیگر-------37691
تیر-------37477
بتوانیم-------37471
اوری-------36578
یکشنبه-------36406
بتواند-------35864
جبهه-------35794
اصلا-------35728
دارم-------35648
حتما-------35593
دادند-------35522
یازدهم-------35415
یه-------35238
رفتن-------35076
ظهر-------34907
دوازدهم-------34622
میگیرد-------34530
تازه-------34490
ابان-------34431
تصویر-------34426
میشد-------34386
بلند-------34292
کابینه-------33921
فعلی-------33476
کد-------33116
درگیری-------32898
هشدار-------32698
اورده-------32580
امد-------32502
پنجم-------32351
زدن-------32075
دادستان-------31993
نبوده-------31652
دید-------31623
ششم-------31530
بنده-------31523
دیگران-------31251
درون-------31189
پنجشنبه-------31113
میخواهد-------31063
بیست-------31057
نور-------30818
قبلی-------30387
بارها-------30281
برد-------30091
هست-------29910
طوری-------29887
مثال-------29871
میکرد-------29816
نمیشود-------29807
محمود-------29767
بتوانند-------29743
پذیرش-------29728
امیدوارم-------29629
جزییات-------29479
تصاویر-------29448
مثلا-------29269
خوشبختانه-------29259
خودم-------29206
دنیای-------29195
اصول-------29000
پارس-------28981
تقریبا-------28901
بودم-------28788
لحظه-------28688
خوش-------28547
واقعا-------28539
دهند-------28518
ندارند-------28403
توانست-------28318
دهنده-------28317
موقع-------28140
سو-------28012
کنم-------27950
الی-------27670
گزارشی-------27593
دهم-------27210
بوشهر-------27180
اخر-------27093
گذشت-------27069
گذاران-------27022
بودیم-------26984
درد-------26881
تلگرام-------26859
هواداران-------26815
جدا-------26611
داشتیم-------26476
یافت-------26403
خواسته-------26246
جزو-------26056
میکردند-------25951
معمولا-------25832
جلوی-------25762
جدول-------25736
خالی-------25712
استانها-------25639
داری-------25585
بد-------25509
بالایی-------25377
تحلیل-------25253
هایش-------25205
مند-------25142
کن-------25103
ویدیو-------25083
گفتم-------25024
تیرماه-------24814
حقیقت-------24766
منبع-------24755
سومین-------24714
بالاتر-------24708
برطرف-------24640
عمده-------24637
افتاده-------24541
روبرو-------24249
خودمان-------24147
زنجان-------23951
لینک-------23949
دی-------23817
ده-------23566
دیدن-------23525
ام-------23464
اینگونه-------23402
کس-------23362
اخیرا-------23110
باشید-------22989
پیرامون-------22839
راحتی-------22808
2017-------22734
گفتند-------22626
وسیله-------22590
برنا-------22313
هستم-------22224
عجیب-------22211
بگیرد-------22162
توانسته-------22128
فارسی-------21975
احتمالا-------21946
اکثر-------21722
مگر-------21651
رغم-------21590
بدهی-------21549
مطالب-------21360
دانشگاههای-------21237
مخاطب-------21131
بابت-------21126
علنی-------21078
پذیر-------21051
بلافاصله-------21036
کی-------20921
کجا-------20850
بردن-------20775
پرداخته-------20688
بقیه-------20687
دهیم-------20497
خوردن-------20424
حداکثر-------20414
بهمن-------20385
اردیبهشت-------20382
تسنیم-------20173
میباشد-------20039
خرداد-------20030
گرد-------19986
فی-------19932
برقرار-------19838
|-------19604
شدم-------19543
سری-------19516
برعهده-------19492
خورده-------19452
کرج-------19378
نیوز-------19269
درحالی-------19249
تصویری-------19059
سراسری-------18754
گیرد-------18661
بدین-------18459
اقا-------18409
نداریم-------18370
همانند-------18287
فاقد-------18275
سلام-------18150
نموده-------18123
پرسش-------18041
برداشته-------18032
جلو-------17862
نیستند-------17697
فوری-------17586
داشتم-------17546
بگویم-------17467
انلاین-------17272
ادم-------17219
خبرخوان-------17217
حین-------17142
دراین-------17140
مرا-------17067
خیر-------17053
نشود-------16969
هایشان-------16938
حس-------16809
پذیرفته-------16793
برگشت-------16735
مسکو-------16584
امدن-------16561
زودتر-------16550
برمی-------16454
قبلا-------16421
بهار-------16349
ماجرای-------16194
اقایان-------16177
بویژه-------16109
همانطور-------16091
بهتری-------16005
هفتم-------15971
نزد-------15823
هشتم-------15763
همشهری-------15746
پنجمین-------15676
نداشت-------15659
دانشجو-------15555
برسد-------15503
هاست-------15455
زد-------15448
نو-------15299
>-------15230
نداده-------15209
معتقدند-------15202
نهم-------15065
نشد-------15000
اعم-------14981
دارید-------14913
اتحاد-------14817
فرا-------14809
اینستاگرام-------14581
میکنید-------14579
گرفتند-------14554
یافتن-------14396
بخواهد-------14384
بصورت-------14371
شنیده-------14297
شدیم-------14095
دم-------13828
ذیل-------13745
داغ-------13714
اید-------13687
تلگرامی-------13664
نگرفته-------13566
بدانند-------13530
بامداد-------13500
ی-------13456
بعنوان-------13429
هنگامی-------13403
خواندن-------13395
افتاد-------13385
نباشد-------13278
خودتان-------13217
کاربردی-------13194
اور-------13103
دادیم-------13081
خوانده-------12984
خبرگان-------12965
فراتر-------12881
اس-------12879
انقدر-------12844
توییتر-------12788
اورد-------12676
ظاهرا-------12675
دیگه-------12587
بتوان-------12516
دیدم-------12495
بگیرند-------12458
برود-------12454
برون-------12440
اوردن-------12311
اون-------12233
روزنامههای-------12230
دقیقا-------12215
درگذشت-------12181
محض-------12175
توی-------12175
دهید-------12171
خواند-------12162
نماد-------12116
نخواهند-------12091
فروردین-------12091
نحوی-------12047
اگه-------12043
بگوییم-------11996
توانستند-------11929
نخواهیم-------11904
ایلنا-------11865
بنابر-------11770
رسانده-------11753
فعلا-------11631
همگی-------11562
اذر-------11552
شدگان-------11493
گذاشت-------11432
رود-------11414
عمدتا-------11366
نرسیده-------11350
بطور-------11347
گذاشتن-------11334
یابد-------11321
معتقدم-------11266
برایش-------11207
ببینید-------11143
نکردن-------11061
خواهم-------11034
بیاید-------11020
براورد-------10997
خواهید-------10995
جدیدترین-------10987
خورد-------10946
بدهد-------10900
میگفت-------10892
گرفتار-------10875
هستید-------10874
نوشت-------10848
نداشتن-------10820
نمود-------10788
گردن-------10675
ندارم-------10565
بس-------10556
گفتن-------10529
دانسته-------10499
توانستیم-------10490
برگزیده-------10446
شوید-------10378
رفتم-------10278
کنی-------10251
اسفند-------10109
تی-------9998
بیا-------9935
ششمین-------9899
کلیدی-------9876
مدنی-------9858
میشه-------9771
علیرغم-------9708
خواهی-------9708
یکبار-------9704
تحلیلی-------9663
برشمرد-------9560
میکردم-------9550
رفتند-------9522
بخوانید-------9503
رسالت-------9491
عناوین-------9347
راجع-------9337
برند-------9278
بوجود-------9255
ا-------9211
تابناک-------9167
انگار-------9166
افزود-------9140
خواه-------9056
یکم-------9025
نکند-------9016
بعضا-------9012
برایم-------8990
بدهند-------8965
منحصر-------8960
آیت-------8933
دایم-------8932
بگوید-------8912
بگیریم-------8882
شامگاه-------8788
بدانیم-------8786
ماند-------8772
شویم-------8767
بدی-------8742
شوم-------8710
دادم-------8634
فیلمها-------8622
د-------8484
گرفتم-------8375
عقد-------8307
هفتمین-------8284
شایان-------8249
امدند-------8202
تصویربرداری-------8185
باری-------8154
رساندن-------8136
برایشان-------8113
وسط-------8098
نکنند-------8074
نکرد-------8071
ریخته-------8040
باش-------8031
گردد-------8031
بگویند-------7980
داره-------7907
بدانید-------7845
بدترین-------7843
بخواهند-------7839
نا-------7836
خودت-------7835
شنیدن-------7814
نکنید-------7810
عبارتند-------7736
میزنند-------7705
بعید-------7624
ب-------7619
می-------7574
اتفاقا-------7567
انداخته-------7533
ببینیم-------7469
ادرس-------7451
بزن-------7419
اکرم-------7390
رویدادهای-------7386
بعدها-------7308
خب-------7308
بدتر-------7306
فرمودند-------7267
گرفتیم-------7184
خبرهای-------7175
بکار-------7127
نوشتن-------7123
لطفا-------7054
گردیده-------7035
انهایی-------7007
بعدازظهر-------7006
ناگهان-------6989
براین-------6968
هستی-------6952
میلیاردی-------6927
باشم-------6925
بماند-------6880
ص-------6824
دادسرا-------6730
ه-------6725
بدهیم-------6720
میدهم-------6707
ک-------6648
جستجو-------6648
کردید-------6598
بله-------6577
دیشب-------6547
رسیدند-------6431
بیایند-------6424
بدان-------6405
نداشتند-------6403
همیشگی-------6399
الا-------6333
لغایت-------6326
ir-------6265
ربط-------6179
بست-------6120
بداند-------6114
بروند-------6078
بسزایی-------6058
رساند-------6056
بگیرید-------6013
ایرنا--------6006
بعدا-------5972
همدیگر-------5955
نیستیم-------5948
هایم-------5936
برویم-------5921
بهم-------5873
خواستند-------5820
بزند-------5807
اولی-------5802
هشتمین-------5781
اولا-------5763
نهمین-------5752
گردید-------5734
پهلوی-------5666
بگذارید-------5660
دانا-------5649
باشه-------5614
نیستم-------5556
اذرماه-------5461
ببین-------5370
زدند-------5365
بگویید-------5337
رفتیم-------5325
شو-------5228
م-------5207
انداختن-------5200
نماید-------5192
بزنید-------5164
نکنیم-------5149
واسه-------5149
افتادن-------5104
دیدیم-------5101
ندیده-------5078
گفتیم-------5027
هفدهم-------5015
همانگونه-------5009
میگه-------5004
فرموده-------4996
میکنه-------4993
بده-------4990
پوشیده-------4969
پرسید-------4946
بشود-------4934
کپی-------4922
نمایند-------4918
تهران--------4884
کلمات-------4867
نسیم-------4856
بدهید-------4781
نداشتیم-------4774
وگرنه-------4724
برسیم-------4693
خبرانلاین-------4663
ببینند-------4656
نکردند-------4627
بجای-------4626
رسیدیم-------4621
ش-------4591
نشستن-------4589
باهم-------4584
رم-------4584
نبودند-------4557
بگذارد-------4536
شانزدهم-------4535
اینقدر-------4493
برو-------4430
بهش-------4425
اینه-------4400
کلا-------4399
نداد-------4353
بروید-------4347
بیفتد-------4336
سان-------4294
بازمی-------4262
درواقع-------4247
دهمین-------4238
ببرد-------4219
باشی-------4213
میگن-------4211
الف-------4209
انرا-------4199
خبرها-------4195
ز-------4187
اوردند-------4180
بزنند-------4167
همینطور-------4159
بری-------4151
نداشتم-------4144
ببیند-------4143
بگذارند-------4136
بشه-------4063
گذاشتند-------4044
زمانیکه-------4000
زدم-------3996
عن-------3991
بگیر-------3983
برسند-------3961
دیدند-------3953
بگذاریم-------3946
جماران-------3918
ازاین-------3910
بیستم-------3854
ربیع-------3824
برساند-------3795
بودید-------3772
میکنی-------3766
پرداختند-------3761
هرحال-------3722
خواستم-------3714
=-------3670
بردند-------3664
برایمان-------3657
ببرند-------3657
ببریم-------3614
الجزایر-------3611
زین-------3570
ع-------3534
برایتان-------3529
بگو-------3520
یافتند-------3498
بخواهید-------3497
سهولت-------3497
کنه-------3478
ایمیل-------3459
برایت-------3450
صراحتا-------3448
انداخت-------3425
کام-------3305
درحالیکه-------3273
بیایید-------3256
های-------3209
بیاورد-------3206
انگاه-------3191
جنب-------3179
پانزدهم-------3162
گذاشتم-------3130
نشوند-------3118
هو-------3101
هی-------3035
روبروی-------3015
انطور-------3007
نمایید-------2995
امدم-------2991
اوست-------2985
ثانیا-------2983
شنیدم-------2975
بزنیم-------2966
منو-------2952
دارن-------2946
لیکن-------2940
:-------2916
منم-------2879
نباشند-------2867
والا-------2862
گیرند-------2859
رویش-------2843
میکنن-------2832
مع-------2824
فهمیدم-------2821
ضمنا-------2819
گفتگویی-------2816
مجموعا-------2813
کان-------2811
رجانیوز-------2809
جفت-------2780
بکند-------2780
بپردازند-------2763
همون-------2721
شدیدا-------2708
مبادا-------2707
بردارد-------2703
نخواهم-------2676
میاد-------2658
مشرق-------2658
نکردم-------2644
مابین-------2631
اینم-------2603
ندارید-------2590
بپردازد-------2587
یقینا-------2574
ن-------2555
فرمود-------2539
برا-------2527
نداره-------2502
خودتون-------2490
درصورتی-------2488
نشدند-------2484
ندادن-------2462
بدهم-------2443
میده-------2439
بکشد-------2432
نکردیم-------2429
استثنای-------2428
ندادند-------2394
گفتید-------2383
پرسیدم-------2378
ره-------2375
اینا-------2372
لکن-------2371
بخورد-------2346
ازش-------2335
ببینم-------2321
انگونه-------2287
بجز-------2259
ثانی-------2255
میدهید-------2255
لله-------2249
بگیرم-------2243
بوسیله-------2222
سهشنبه-------2178
بیاد-------2162
دیدید-------2158
برسانند-------2138
ید-------2137
میخوام-------2114
پ-------2101
نوزدهم-------2097
فهمید-------2064
صورتیکه-------2014
com-------2014
رسیدم-------2000
رساندند-------1991
ریخت-------1982
داشتید-------1924
بخواند-------1910
نمیشه-------1910
نبودم-------1903
وا-------1879
نباشید-------1877
بگم-------1871
هذا-------1860
بواسطه-------1860
نبش-------1857
ارشیو-------1850
بفرمایید-------1848
بزنم-------1842
نکن-------1842
میخواد-------1840
برات-------1822
یابند-------1806
اومد-------1801
درعین-------1798
شوی-------1795
بعدش-------1792
مگه-------1791
نداری-------1789
کنارش-------1788
میره-------1772
بسر-------1771
بردارند-------1746
ببرید-------1744
ها-------1737
ندهید-------1711
بکنند-------1710
براتون-------1701
هجدهم-------1697
برگردد-------1696
امدیم-------1685
تموم-------1685
a-------1661
اریا-------1660
اورند-------1656
زند-------1656
خاصه-------1645
نوشتم-------1645
سازد-------1641
بران-------1606
نشون-------1604
برداریم-------1593
دیرتر-------1587
میگم-------1575
اهسته-------1574
دوتا-------1567
نبودیم-------1562
بودی-------1532
شه-------1517
دادید-------1512
برام-------1512
بپردازیم-------1506
برم-------1481
کنن-------1480
نباشیم-------1472
رسد-------1466
خودشون-------1463
بکنیم-------1455
شدی-------1451
بااین-------1432
دیدی-------1427
ذلک-------1403
تایم-------1394
بعلاوه-------1368
دراورد-------1350
میتونه-------1349
مون-------1332
بدم-------1330
میزنه-------1321
توش-------1320
اومده-------1306
نباشه-------1305
بخوانند-------1303
دشتستان-------1293
بریم-------1268
قویا-------1254
میدم-------1246
اونم-------1220
همش-------1211
برید-------1209
بکشید-------1202
اه-------1199
هایت-------1192
بروی-------1187
بدید-------1179
ازان-------1178
نکنم-------1175
بشناسید-------1171
بالاخص-------1170
براش-------1166
بگیری-------1145
اوردم-------1144
بطوری-------1133
اندر-------1131
اره-------1126
کجاست-------1125
ندید-------1119
رجا-------1117
آذر-------1114
فرمایید-------1112
پذیرد-------1097
یهو-------1089
اونا-------1079
ندانست-------1078
نشوید-------1064
نیستی-------1053
برغم-------1047
X-------1047
بزنی-------1042
اینو-------1041
فیمابین-------1040
فراروی-------1039
یارو-------1036
میشن-------1031
اونجا-------1028
نیس-------1026
افتادند-------1025
بگذار-------1018
تواند-------1015
بگه-------1007
داشتی-------999
شماها-------996
دادی-------989
شنید-------984
هاش-------976
گفتی-------972
اونایی-------971
نمیدونم-------959
نشویم-------953
انتفاعی-------949
ببینی-------948
دانی-------940
بازم-------938
الحمدلله-------936
میدن-------933
نگذارید-------933
میدونی-------920
مادام-------910
خودمون-------909
والله-------908
بردارید-------898
ورای-------897
بشن-------874
نشدم-------868
خوبه-------868
نگفت-------867
بگذریم-------858
بهشون-------851
بگذارم-------845
اوریم-------841
نده-------837
گرنه-------834
مادامی-------830
افتادم-------830
ببخشید-------829
ینی-------825
دگر-------811
ولیکن-------802
ماقبل-------800
گویند-------793
کانت-------781
مخبر-------772
مافوق-------771
بکنم-------769
نشدیم-------751
بنویسید-------740
ندادیم-------739
ایند-------737
نگفتم-------729
بهر-------727
ب-ه-------715
برسم-------680
گه-------680
نکنه-------675
نمی-------674
برازجان-------674
میگیره-------672
انانی-------655
اومدم-------635
ناگاه-------632
برعلیه-------625
شریان-------613
فلذا-------605
بزنه-------598
ندادم-------589
گوید-------572
اومدن-------569
ثالثا-------567
بنویسم-------556
میرم-------546
انداختم-------544
زنم-------544
بگیره-------530
توانم-------528
رویم-------526
باشن-------521
اخه-------516
گرفتی-------516
نمیاد-------514
اونوقت-------501
مشتاقانه-------479
نکردید-------478
اقدس-------476
کمااینکه-------475
هاشون-------474
ندارن-------469
میشم-------457
توانند-------450
"-------441
ماورای-------432
نباشم-------432
سرخط-------427
نباشی-------424
دانم-------413
دات-------411
نگفتند-------406
لیک-------404
گیرم-------391
امدید-------381
افتد-------368
گذارد-------367
بهرحال-------356
افزودند-------356
بپذیرید-------355
چه-------346
نکردی-------341
گویم-------336
ناباورانه-------321
همی-------311
اکونومیست-------310
اصن-------297
نبودید-------293
نشاند-------290
نشوم-------289
تدریجا-------289
گشتند-------283
id-------278
فرارو-------278
اومدی-------268
نداشتید-------262
داند-------248
نگفتیم-------241
توانیم-------238
زنند-------238
هیچ-------237
گذارند-------235
ندیدی-------233
<-------233
بلی-------226
سخاوتمندانه-------222
افکارنیوز-------218
ازانجایی-------217
ترین-------215
ایکنا-------210
نزنند-------209
نبودی-------201
چند-------199
خواهدشد-------198
چون-------195
یم-------194
ب--ه-------194
نگفتید-------193
شفقنا-------190
توانید-------189
بیارید-------188
نگفتی-------173
الوصف-------172
ندادید-------171
اندازد-------171
BBC-------170
بلاشک-------163
دانند-------161
چی-------161
روراست-------158
زان-------157
ملیارد-------154
اومدیم-------149
نشدید-------146
بیند-------142
نداشتی-------132
تری-------122
کاو-------117
نشوی-------116
تر-------115
پرتر-------114
حضورا-------114
چیزی-------112
دانید-------110
نشدی-------107
ندادی-------107
پانا-------104
لهذا-------103
زمن-------101
درهرحال-------95
Ø³Ù-------78
خاست-------74
اس--ت-------73
گذارم-------70
چیز-------69
باوجودی-------67
هکذا-------67
خوانند-------66
ک--ه-------64
News-------63
ای--ن-------57
ورنه-------55
کمااین-------55
video-------54
مهتر-------50
https-------50
چقدر-------48
Persian-------44
بدینسان-------43
لاکن-------43
حسا-------42
گذرد-------42
End-------40
خاستند-------38
انگه-------37
اقوی-------36
چهار-------35
هیچی-------34
چ-------34
جاکه-------33
فروتر-------33
فرتاک-------33
